DB_USER=savoryRestaurant
DB_PASS=bKekB9EZ8VxRAAM5
DB_URL=mongodb+srv://savoryRestaurant:bKekB9EZ8VxRAAM5@cluster0.gcmb5gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# bKekB9EZ8VxRAAM5
# savoryRestaurant